# l.free-background

./: README.md  huashanjianfa.txt  pom.xml
huashan/: huashanjianfa.txt
src/main/java/com/zzy/AppBeanUtils/: GoodsBeanApp.java  GoodsPageBeanApp.java  PageApp.java
src/main/java/com/zzy/BaseUtils/: Base.java  DateConvert.java  FileDelete.java  FileUpload.java  FileUploadValidation.java  Page.java
src/main/java/com/zzy/HibernateUtil/: BaseDao.java
src/main/java/com/zzy/JsonUtils/: JsonBean.java  ReturnJsonByResponse.java  StatusUtils.java
src/main/java/com/zzy/UUIDUtils/: UUIDCreate.java
src/main/java/com/zzy/Validation/: UserValidation.java
src/main/java/com/zzy/categorySecond/action/: CategorySecondAction.java
src/main/java/com/zzy/categorySecond/dao/: CategorySecondDao.java
src/main/java/com/zzy/categorySecond/pojo/: CategorySecond.hbm.xml  CategorySecond.java
src/main/java/com/zzy/categorySecond/service/: CategorySecondService.java
src/main/java/com/zzy/fileUploadErrorAction/: fileUploadError.java
src/main/java/com/zzy/goodImages/pojo/: GoodsImage.hbm.xml  GoodsImage.java
src/main/java/com/zzy/goods/action/: GoodsAction.java  GoodsActionApp.java  GoodsSerachAction.java
src/main/java/com/zzy/goods/dao/: GoodsDao.java  GoodsDaoApp.java
src/main/java/com/zzy/goods/pojo/: Goods.hbm.xml  Goods.java
src/main/java/com/zzy/goods/service/: GoodsService.java  GoodsServiceApp.java
src/main/java/com/zzy/review/action/: ReviewAction.java
src/main/java/com/zzy/review/dao/: ReviewDao.java
src/main/java/com/zzy/review/pojo/: Review.hbm.xml  Review.java
src/main/java/com/zzy/review/service/: ReviewService.java
src/main/java/com/zzy/school/action/: SchoolAction.java
src/main/java/com/zzy/school/dao/: SchoolDao.java
src/main/java/com/zzy/school/pojo/: School.hbm.xml  School.java
src/main/java/com/zzy/school/service/: SchoolService.java
src/main/java/com/zzy/test/: JsonTest.java  School.java  TestJsonBean.java
src/main/java/com/zzy/user/action/: UserAction.java
src/main/java/com/zzy/user/dao/: UserDao.java
src/main/java/com/zzy/user/pojo/: User.hbm.xml  User.java
src/main/java/com/zzy/user/service/: UserService.java
src/main/resources/: applicationContext.xml  applicationContextBeans.xml  db.properties  hibernate.cfg.xml  log4j.properties  struts.xml
src/main/webapp/: login.jsp  test.html  test2.html  test3.html
src/main/webapp/WEB-INF/: web.xml
